<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EXS Locação - Aluguel de Equipamentos</title>
  <meta name="description" content="EXS Locação - Aluguel de Equipamentos de Teste e Proteção" />
  <meta name="author" content="EXS Locação" />

  <link rel="icon" type="image/png" href="/src/assets/logo-exs-filled.png" />

  <meta property="og:title" content="EXS Locação - Aluguel de Equipamentos" />
  <meta property="og:description" content="Aluguel de equipamentos de teste e proteção de alta performance." />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="EXS Locação - Aluguel de Equipamentos" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>